# LaptopFromMobinet

ANGULAR/FullStack_Back/: pom.xml
ANGULAR/FullStack_Back/src/main/resources/: application.properties
ANGULAR/FullStack_Front/FullStack_Front/: README.md  package-lock.json  package.json
ANGULAR/FullStack_Front/FullStack_Front/src/: index.html
ANGULAR/FullStack_Front/FullStack_Front/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
Backend_Estudiante/: pom.xml
C#/ExamenT2_EspinozaMorales/ExamenT2/DAO/Busqueda/: AgenciaBusqueda.cs
C#/ExamenT2_EspinozaMorales/ExamenT2/DAO/DaoImpl/: DaoAtencionesImpl.cs  DaoTicketImpl.cs  DaoTipoImpl.cs
C#/ExamenT2_EspinozaMorales/ExamenT2/DAO/List/: AgenciaList.cs  CategoriaList.cs  EstadoList.cs  ItemList.cs  ProveedorList.cs  TicketList.cs
C#/ExamenT2_EspinozaMorales/ExamenT2/Views/Agencia/: Index.cshtml
C#/ExamenT2_EspinozaMorales/ExamenT2/Views/Atenciones/: Create.cshtml  Delete.cshtml  Details.cshtml  EditTipo.cshtml  MostrarTodo.cshtml
C#/ExamenT2_EspinozaMorales/ExamenT2/Views/Shared/: _Layout.cshtml
C#/ExamenT2_EspinozaMorales/ExamenT2/Views/TicketAndTipo/: Create.cshtml  CreateTipo.cshtml  Delete.cshtml  DeleteTipo.cshtml  Details.cshtml  DetailsTipo.cshtml  Edit.cshtml  EditTipo.cshtml  Index.cshtml  MostrarTodoTicket.cshtml  MostrarTodoTipo.cshtml
C#/POO1_T1_EspinozaMoralesJoseAngel/POO1_T1_EspinozaMoralesJoseAngel/Views/Home/: Index.cshtml
C#/POO1_T1_EspinozaMoralesJoseAngel/POO1_T1_EspinozaMoralesJoseAngel/Views/PlanillaControlador/: Create.cshtml  CreateAsistente.cshtml  CreateTrabajador.cshtml  Listado.cshtml
C#/POOI_EF_AndyChacchiLuque/POOI_EF_AndyChacchiLuque/Views/Contribuyente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/POOI_EF_AndyChacchiLuque/POOI_EF_AndyChacchiLuque/Views/Proveedores/: Index.cshtml
C#/POOI_EF_AndyChacchiLuque/POOI_EF_AndyChacchiLuque/Views/Shared/: _Layout.cshtml
C#/POOI_Semana06_Solucion/POOI_Semana04/Views/Pais/: Consulta.cshtml  Create.cshtml
C#/POOI_Semana06_Solucion/POOI_Semana04/Views/Shared/: _Layout.cshtml
C#/POOI_Semana06_Solucion/POOI_Semana04/dao/daoImpl/: PaisDaoImpl.cs  RegionDaoImpl.cs
C#/SimulacroABRIL_xd/SimulacroABRIL_xd/Views/Evaluaciones/: Crear.cshtml  Listado.cshtml
DesarrolloMobiles/CalculadorPeso/app/: build.gradle.kts
DesarrolloMobiles/CalculadorPeso/gradle/wrapper/: gradle-wrapper.properties
DesarrolloMobiles/DashBoard/app/: build.gradle.kts
DesarrolloMobiles/DashBoard/gradle/: libs.versions.toml
DesarrolloMobiles/DashBoard/gradle/wrapper/: gradle-wrapper.properties
DesarrolloMobiles/IMC/app/: build.gradle.kts
DesarrolloMobiles/IMC/gradle/wrapper/: gradle-wrapper.properties
DesarrolloMobiles/MIMETA/: settings.gradle.kts
DesarrolloMobiles/MIMETA/app/: build.gradle.kts
DesarrolloMobiles/MIMETA/gradle/wrapper/: gradle-wrapper.properties
DesarrolloMobiles/MiFIrstAPP/app/: build.gradle.kts
DesarrolloMobiles/MiniTIendita2/: settings.gradle.kts
DesarrolloMobiles/MiniTIendita2/app/: build.gradle.kts
DesarrolloMobiles/MiniTIendita2/gradle/wrapper/: gradle-wrapper.properties
DesarrolloMobiles/MiniTienda/: settings.gradle.kts
DesarrolloMobiles/MiniTienda/app/: build.gradle.kts
DesarrolloMobiles/MiniTienda/gradle/: libs.versions.toml
DesarrolloMobiles/MiniTienda/gradle/wrapper/: gradle-wrapper.properties
DesarrolloMobiles/Practica1/app/: build.gradle.kts
DesarrolloMobiles/Practica1/gradle/: libs.versions.toml
DesarrolloMobiles/Practica1/gradle/wrapper/: gradle-wrapper.properties
DesarrolloMobiles/gradle/: libs.versions.toml
DesarrolloMobiles/gradle/wrapper/: gradle-wrapper.properties
Exercise01/src/main/resources/: application.properties
HolaMundo/src/main/resources/: application.properties
Practica1/src/main/resources/: application.properties
Practica5/src/main/resources/: application.properties
SPRINGBOOT+ANGULAR/ANGULAR/FullStack_Front/FullStack_Front/: angular.json
SPRINGBOOT+ANGULAR/Exercise01/: pom.xml
SPRINGBOOT+ANGULAR/HolaMundo/: pom.xml
SPRINGBOOT+ANGULAR/Practica1/: pom.xml
SUNAT (1)/SUNAT/: pom.xml
SUNAT (1)/SUNAT/src/main/resources/: application.properties
spring_sesion11_finalizado/: pom.xml
(+202 files in other folders)
